CC=avr-gcc

OBJCOPY=avr-objcopy

CFLAGS=-g -DF_CPU=14745600 -mmcu=atmega2560

FILENAME=buzzer

#Info til AVRDUDE
PROGRAMMER = avrdude
BOARD = stk500v2
MCU = m2560
PORT = /dev/ttyACM0

PFLAGS = -p $(MCU) -c $(BOARD) -P $(PORT)

rom.hex : $(FILENAME).out
    $(OBJCOPY) -j .text -O ihex $(FILENAME).out rom.hex

$(FILENAME).out : $(FILENAME).o
    $(CC) $(CFLAGS) -o $(FILENAME).out -Wl,-Map,$(FILENAME).map $(FILENAME).o

$(FILENAME).o : $(FILENAME).c
    $(CC) $(CFLAGS) -Os -c $(FILENAME).c

clean:
    rm -f *.o *.out *.map *.hex

program:
    $(PROGRAMMER) $(PFLAGS) -e
    $(PROGRAMMER) $(PFLAGS) -U flash:w:rom.hex