4 OC4B / PH4 / GPIO (uC pin 16), Also connected to RX pin of 1st ultrasonic sensor
5 OC4C / PH5 / GPIO (uC pin 17)
6 OC2B / PH6 / GPIO (uC pin 18)
11 ATMEGA2560 Slave Select (SS) pin PB0 (uC pin 19) **
13 MOSI / PB2 (uC pin 21)**
14 SCK / PB1 (uC pin 20)**
16 MISO / PB3 (uC pin 22)**
17 PL7 / GPIO (uC pin 42)
18 PL6 / GPIO (uC pin 41)
19 SDA / PD1 / INT1 / GPIO (uC pin 44)
20 SCL / PD0 / INT0 / GPIO (uC pin 43)
25 ICP1 / PD4 / GPIO (uC pin 47)
26 T4 / PH7 / GPIO (uC pin 27)
27 ICP5 / PL1 / GPIO (uC pin 36)
28 ICP4 / PL0 / GPIO (uC pin 35), Also connected to RSSI pin of XBee module
29 XCK1 / PD5 / GPIO (uC pin 48)
30 T5 / PL2 / GPIO (uC pin 37)
31 PG1 / GPIO (uC pin 52)
32 PG0 (uC pin 51)
33 T1 / PD6 / GPIO (uC pin 49)
34 T0 / PD7 (uC pin 50)
37 TXD1 / INT3 / PD3: Connected to the MAX 202 for RS232 communication. Do not use
38 RXD1 / INT2 / PD2: Connected to the MAX 202 for RS232 communication. Do not use
39 PJ6 / GPIO (uC pin 69)***
40 PJ7 / GPIO (uC pin 79) ***
41 PJ4 / GPIO (uC pin 67) ***
42 PJ5 / GPIO (uC pin 68) ***
43 PJ2 / GPIO (uC pin 65) ***
44 PJ3 / GPIO (uC pin 66) ***
45 RXD3 / PJ0 / GPIO (uC pin 63)****
46 TXD3 / PJ1 / GPIO (uC pin 64)****


Free ports:
PL7,6,0,1
PG0,1

Color sensor:
PD0, (Interrupt)
PH4,5,6,7

Seven segment:
PDH
PJ