desc: (none)
cmd: ./app.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=136304
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=156136
mem_heap_B=7592
mem_heap_extra_B=3032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=194058
mem_heap_B=8016
mem_heap_extra_B=3296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=222524
mem_heap_B=9656
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=peak
n10: 9656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n2: 1072 0x403570: Dijkstra (dijkstra.c:98)
  n1: 536 0x401807: FindPizzas (timeline.c:950)
   n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
    n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
     n0: 536 0x400822: main (app.c:70)
  n1: 536 0x40182E: FindPizzas (timeline.c:955)
   n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
    n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
     n0: 536 0x400822: main (app.c:70)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n2: 536 0x4035B6: Dijkstra (dijkstra.c:109)
  n1: 536 0x40182E: FindPizzas (timeline.c:955)
   n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
    n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
     n0: 536 0x400822: main (app.c:70)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n0: 320 in 11 places, all below massif's threshold (01.00%)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=5
#-----------
time=255525
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=280909
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=311639
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=346505
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=381967
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=419050
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=463273
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=detailed
n9: 9216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n3: 1072 0x403570: Dijkstra (dijkstra.c:98)
  n1: 536 0x400F4F: GetNumDelayed (timeline.c:336)
   n1: 536 0x401899: FindPizzas (timeline.c:980)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
  n1: 536 0x400F9E: GetNumDelayed (timeline.c:343)
   n1: 536 0x401899: FindPizzas (timeline.c:980)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
  n0: 0 in 2 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n0: 416 in 14 places, all below massif's threshold (01.00%)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=493243
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=518627
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=549357
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=584223
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=detailed
n9: 9216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n3: 1072 0x403570: Dijkstra (dijkstra.c:98)
  n2: 536 0x400F4F: GetNumDelayed (timeline.c:336)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 536 0x400F9E: GetNumDelayed (timeline.c:343)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 2 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n0: 416 in 14 places, all below massif's threshold (01.00%)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=16
#-----------
time=619685
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=656768
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=700991
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=724585
mem_heap_B=8032
mem_heap_extra_B=3304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=769297
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=794681
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=829255
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=872552
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=904725
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=950888
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=990844
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1020859
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1054107
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1093433
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1124114
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=detailed
n9: 9216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n3: 1072 0x403570: Dijkstra (dijkstra.c:98)
  n2: 536 0x400F4F: GetNumDelayed (timeline.c:336)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 536 0x400F9E: GetNumDelayed (timeline.c:343)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 3 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n0: 416 in 14 places, all below massif's threshold (01.00%)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=31
#-----------
time=1156287
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1202450
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1242406
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1265150
mem_heap_B=8032
mem_heap_extra_B=3304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1310870
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1344118
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1383444
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1414125
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1446298
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1492461
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1532417
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1565261
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1598509
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1637835
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1668516
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1700689
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1737886
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1746852
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1786808
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1796271
mem_heap_B=8032
mem_heap_extra_B=3304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1809542
mem_heap_B=8032
mem_heap_extra_B=3304
mem_stacks_B=0
heap_tree=detailed
n8: 8032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n0: 304 in 15 places, all below massif's threshold (01.00%)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=1820873
mem_heap_B=9656
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1830899
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1855465
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1880849
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1891825
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1915423
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1928039
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1958720
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1983140
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1992987
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=detailed
n9: 8664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n2: 536 0x403570: Dijkstra (dijkstra.c:98)
  n2: 536 0x400F4F: GetNumDelayed (timeline.c:336)
   n1: 536 0x401899: FindPizzas (timeline.c:980)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 4 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n0: 400 in 14 places, all below massif's threshold (01.00%)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=62
#-----------
time=2032805
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2078291
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2089886
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2111320
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2136704
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2147680
mem_heap_B=9752
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2171278
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2183894
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2214575
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2238995
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=detailed
n9: 9216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3752 0x40224B: CreateNode (map.c:37)
  n0: 3752 in 67 places, all below massif's threshold (01.00%)
 n1: 1856 0x4022AB: CreateNode (map.c:51)
  n0: 1856 in 51 places, all below massif's threshold (01.00%)
 n3: 1072 0x403570: Dijkstra (dijkstra.c:98)
  n2: 536 0x400F4F: GetNumDelayed (timeline.c:336)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n2: 536 0x400F9E: GetNumDelayed (timeline.c:343)
   n1: 536 0x4018BB: FindPizzas (timeline.c:981)
    n1: 536 0x4020B4: NormalOperation (timeline.c:1278)
     n1: 536 0x4021F0: TimelineControl (timeline.c:1354)
      n0: 536 0x400822: main (app.c:70)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 3 places, all below massif's threshold (01.00%)
 n1: 928 0x402286: CreateNode (map.c:49)
  n0: 928 in 67 places, all below massif's threshold (01.00%)
 n1: 480 0x400CE2: InitTimeline (timeline.c:202)
  n0: 480 0x40081B: main (app.c:17)
 n0: 416 in 14 places, all below massif's threshold (01.00%)
 n1: 320 0x400CBD: InitTimeline (timeline.c:193)
  n0: 320 0x40081B: main (app.c:17)
 n1: 224 0x400C1A: CreateOrder (timeline.c:165)
  n0: 224 in 7 places, all below massif's threshold (01.00%)
 n1: 168 0x400B9F: CreatePizza (timeline.c:136)
  n1: 168 0x400C10: CreateOrder (timeline.c:164)
   n0: 168 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=72
#-----------
time=2248842
mem_heap_B=8664
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2288660
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2334146
mem_heap_B=9216
mem_heap_extra_B=3360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2343609
mem_heap_B=8032
mem_heap_extra_B=3304
mem_stacks_B=0
heap_tree=empty
