We're recording edges here. Remember to put spaces and commas exactly as shown.
The edge between Node1 and Node2 will be shown as:
Node1, Node2, cost
S, r1, 10

Start after this:
------------------
S, r1, 1.59
r1, c5, 1.15
c5, P5, 1.15
c5, c4, 1.15
c4, P4, 1.15
c4, c3, 1.15
c3, P3, 1.15
c3, c2, 1.15
c2, P2, 1.15
c2, c1, 1.15
c1, P1, 1.15
r1, c6, 1.15
c6, P6, 1.15
c6, c7, 1.15
c7, P7, 1.15
c7, c8, 1.15
c8, P8, 1.15
c8, c9, 1.15
c9, P9, 1.15
c9, c10, 1.15
c10, P10, 1.15
r1, r2, 2.55
r2, r3, 2.23
r3, H1, 1.27
r3, r4, 3.78
r4, H2, 1.27
r4, r5, 2.23
r5, r15, 2.39
r5, r6, 2.23
r6, H3, 1.27
r6, r7, 3.78
r7, H4, 1.27
r7, r8, 2.23
r8, r16, 2.39
r8, r9, 2.23
r9, H5, 1.27
r9, r10, 3.78
r10, H6, 1.27
r10, r11, 2.23
r11, r17, 2.39
r11, r12, 2.23
r12, H7, 1.27
r12, r13, 3.78
r13, H8, 1.27
r13, r2, 2.23
r2, r14, 2.39
r14, H9, 1.91
H9, r15, 1.91
r15, H10, 1.91
H10, r16, 1.91
r16, H11, 1.91
H11, r17, 1.91
r17, H12, 1.91
H12, r14, 1.91
H9, r18, 2.70
H10, r18, 2.70
H11, r18, 2.70
H12, r18, 2.70