Node *H12, *P1, *P2, *P3, *P4, *P5, *P6, *P7, *P8, *P9, *P10, *c1, *c2, *c3, *c4, *c5, *c6, *c7, *c8, *c9, *c10, *S, *r1, *r2, *r3, *r4, *r5, *r6, *r7, *r8, *r9, *r10, *r11, *r12, *r13, *r14, *r15, *r16, *r17, *r18, *H1DA, *H1DB, *H2DA, *H2DB, *H3DA, *H3DB, *H4DA, *H4DB, *H5DA, *H5DB, *H6DA, *H6DB, *H7DA, *H7DB, *H8DA, *H8DB, *H1, *H2, *H3, *H4, *H5, *H6, *H7, *H8, *H9, *H10, *H11;

P1 = CreateNode(-90, 7, 1, "P1");
P2 = CreateNode(-72, 7, 1, "P2");
P3 = CreateNode(-54, 7, 1, "P3");
P4 = CreateNode(-36, 7, 1, "P4");
P5 = CreateNode(-18, 7, 1, "P5");
P6 = CreateNode(18, 7, 1, "P6");
P7 = CreateNode(36, 7, 1, "P7");
P8 = CreateNode(54, 7, 1, "P8");
P9 = CreateNode(72, 7, 1, "P9");
P10 = CreateNode(90, 7, 1, "P10");
c1 = CreateNode(-90, 25, 2, "c1");
c2 = CreateNode(-72, 25, 3, "c2");
c3 = CreateNode(-54, 25, 3, "c3");
c4 = CreateNode(-36, 25, 3, "c4");
c5 = CreateNode(-18, 25, 3, "c5");
c6 = CreateNode(18, 25, 3, "c6");
c7 = CreateNode(36, 25, 3, "c7");
c8 = CreateNode(54, 25, 3, "c8");
c9 = CreateNode(72, 25, 3, "c9");
c10 = CreateNode(90, 25, 2, "c10");
S = CreateNode(0, 0, 1, "S");
r1 = CreateNode(0, 25, 4, "r1");
r2 = CreateNode(0, 65, 4, "r2");
r3 = CreateNode(-35, 65, 3, "r3");
r4 = CreateNode(-67.5, 97.5, 3, "r4");
r5 = CreateNode(-67.5, 132.5, 3, "r5");
r6 = CreateNode(-67.5, 167.5, 3, "r6");
r7 = CreateNode(-35, 200, 3, "r7");
r8 = CreateNode(0, 200, 3, "r8");
r9 = CreateNode(35, 200, 3, "r9");
r10 = CreateNode(67.5, 167.5, 3, "r10");
r11 = CreateNode(67.5, 132.5, 3, "r11");
r12 = CreateNode(67.5, 97.5, 3, "r12");
r13 = CreateNode(35, 65, 3, "r13");
r14 = CreateNode(0, 102.5, 3, "r14");
r15 = CreateNode(-30, 132.5, 3, "r15");
r16 = CreateNode(0, 162.5, 3, "r16");
r17 = CreateNode(30, 132.5, 3, "r17");
r18 = CreateNode(0, 132.5, 4, "r18");
H1DA = CreateNode(-53, 45, 0, "H1DA");
H1DB = CreateNode(-17, 45, 0, "H1DB");
H2DA = CreateNode(-87.5, 115.5, 0, "H2DA");
H2DB = CreateNode(-87.5, 79.5, 0, "H2DB");
H3DA = CreateNode(-87.5, 185.5, 0, "H3DA");
H3DB = CreateNode(-87.5, 149.5, 0, "H3DB");
H4DA = CreateNode(-17, 220, 0, "H4DA");
H4DB = CreateNode(-53, 220, 0, "H4DB");
H5DA = CreateNode(53, 220, 0, "H5DA");
H5DB = CreateNode(17, 220, 0, "H5DB");
H6DA = CreateNode(87.5, 149.5, 0, "H6DA");
H6DB = CreateNode(87.5, 185.5, 0, "H6DB");
H7DA = CreateNode(87.5, 79.5, 0, "H7DA");
H7DB = CreateNode(87.5, 115.5, 0, "H7DB");
H8DA = CreateNode(17, 45, 0, "H8DA");
H8DB = CreateNode(53, 45, 0, "H8DB");
H1 = CreateNode(-35, 45, 1, "H1");
H2 = CreateNode(-87.5, 97.5, 1, "H2");
H3 = CreateNode(-87.5, 167.5, 1, "H3");
H4 = CreateNode(-35, 220, 1, "H4");
H5 = CreateNode(35, 220, 1, "H5");
H6 = CreateNode(87.5, 167.5, 1, "H6");
H7 = CreateNode(87.5, 97.5, 1, "H7");
H8 = CreateNode(35, 45, 1, "H8");
H9 = CreateNode(-30, 102.5, 3, "H9");
H10 = CreateNode(-30, 162.5, 3, "H10");
H11 = CreateNode(30, 162.5, 3, "H11");
H12 = CreateNode(30, 102.5, 3, "H12");