We're recording nodes here. Remember to put spaces and commas exactly as shown.
The format is:
NodeName, xPosition, yPosition
------------------------------
P1, -90, 7
P2, -72, 7
P3, -54, 7
P4, -36, 7
P5, -18, 7
P6, 18, 7
P7, 36, 7
P8, 54, 7
P9, 72, 7
P10, 90, 7
c1, -90, 25
c2, -72, 25
c3, -54, 25
c4, -36, 25
c5, -18, 25
c6, 18, 25
c7, 36, 25
c8, 54, 25
c9, 72, 25
c10, 90, 25
S, 0, 0
r1, 0, 25
r2, 0, 65
r3,-35, 65
r4, -67.5, 97.5
r5, -67.5, 132.5
r6, -67.5, 167.5
r7, -35, 200
r8, 0, 200
r9, 35, 200
r10, 67.5, 167.5
r11, 67.5, 132.5
r12, 67.5, 97.5
r13, 35, 65
r14, 0, 102.5
r15, -30, 132.5
r16, 0, 162.5
r17, 30, 132.5
r18, 0, 132.5
H1DA, -53, 45
H1DB, -17, 45
H2DA, -87.5, 115.5
H2DB, -87.5, 79.5
H3DA, -87.5, 185.5
H3DB, -87.5, 149.5
H4DA, -17, 220
H4DB, -53, 220
H5DA, 53, 220
H5DB, 17, 220
H6DA, 87.5, 149.5
H6DB, 87.5, 185.5
H7DA, 87.5, 79.5
H7DB, 87.5, 115.5
H8DA, 17, 45 
H8DB, 53, 45
H1, -35, 45
H2, -87.5, 97.5
H3, -87.5, 167.5
H4, -35, 220
H5, 35, 220
H6, 87.5, 167.5
H7, 87.5, 97.5
H8, 35, 45
H9, -30, 102.5
H10, -30, 162.5
H11, 30, 162.5
H12, 30, 102.5